<view class="container">
	<navigator hover-class="none" url="/pages/aboutus/aboutus" class="bbox">
		<text class="abus">关于我们</text>
		<image class="rtimg" src="/img/jt.png"></image>
	</navigator>
	<!-- <navigator class="bbox" 	open-type="exit" target="miniProgram">
		<text class="abus">退出登录</text>
		<image class="rtimg" src="/img/jt.png"></image>
	</navigator> -->
</view>

<view class="container" hover-class="none">

</view>


