<view class="container">
	<!-- <view class="line15"></view> -->
	<view class="jobcont">
		<view class="contnr">
			<!-- <view class="gznr"></view> -->
			<textarea class="areanr" placeholder="请输入专业技能" style="width:90%!important;margin: 0 auto;padding-top: 10px;" name="contnr" id="" bindinput="jszj" cols="30" rows="10"></textarea>
		</view>
	</view>
</view>

<view class="tijsq" bindtap="tijsq">保存</view>