
page{
	background-color: #F5F5F5;
}
.container{
	background: #fff;
}

.topbox{
	padding: 38px 29px 0 29px;
}
.comname{
	font-size: 22px;margin-bottom: 20px;
font-family: Source Han Sans CN-Bold, Source Han Sans CN;
font-weight: bold;
color: #333333;
}
.comimg{
	margin: 0px 0 29px 0;
}
.imgtag{
	width: 90px;height: 90px;vertical-align: middle;
	border: 1px solid #707070;
}
.qybz{
	width: 97px;display: inline-block;
height: 25px;line-height: 25px;text-align: center;
background: #FFFFFF;margin-left: 22px;
border-radius: 3px 3px 3px 3px;
opacity: 1;font-size: 14px;
font-family: Source Han Sans CN-Regular, Source Han Sans CN;
font-weight: 400;
color: #FF4829;
border: 1px solid #ECB29E;
}

.frxx{
	height: 55px;line-height: 55px;
background: #F6F6F6;
border-radius: 0px 0px 0px 0px;margin-bottom: 12px;
}
.nm{
	font-size: 16px;
	font-family: Source Han Sans CN-Regular, Source Han Sans CN;
	font-weight: 400;margin-left: 18px;
	color: #333333;
}
.ipt{
	text-align: right;height: 55px;line-height: 55px;margin-right: 13px;
}
.bcbox{margin-top: 21px;}



.titwarn{
	height: 40px;font-size: 13px;line-height: 40px;
	font-family: SimHei-Regular, SimHei;
	font-weight: 400;padding: 0px 15px 0px 15px;
	color: #F8424C;
background: #EAF2FF;
}
.ttbox{
	height: 50px;line-height: 50px;border-bottom: 1px solid #EEEEEE;
}
.leftname{
	margin-left: 15px;width: 45%;font-size: 18px;
	font-family: SimHei-Regular, SimHei;
	font-weight: 400;
	color: #333333;
}
.rtip{
	margin-right: 15px;width: 45%;height: 50px;font-size: 16px;
	font-family: SimHei-Regular, SimHei;
	font-weight: 400;
	color: #333333;
}
.clearfloat {background: #fff;}
.iptqy{
	height: 18px;line-height: 18px;background: #fff;
	margin-top: 16px;text-align: right;
}
.qyname {
	width: 45%;
	text-align: right;
	font-family: Microsoft YaHei;
	font-weight: 400;
	color: #333333;
	position: relative;margin-right: 15px;
}
.slect{width: 16px;height: 16px;vertical-align: middle;margin-top: -3px;}
.ggdw{
	text-align: right;font-size: 16px;
	font-family: SimHei-Regular, SimHei;
	font-weight: 400;
	color: #3384FD;
}
.local{
	padding-left: 15px;height: 70px;line-height: inherit;
	align-items: center;display: flex;
}
.imgtj{
	width: 24px;height: 24px;vertical-align: middle;
	margin-top: -3px;
}
.xyd{
	margin-top: 0;height: 100%;text-align: left;padding-left: 15px;
}
page{background: #F5F5F5;}
.obbox{display: flex;flex-wrap: wrap;padding: 0 15px 15px 15px;}
.yxjob{
	position: relative;	margin: 15px 17px 0 0;
}
.gbimg{
	position: absolute;right: -9px;top:-9px;
	width: 24px;
height: 24px;
}
.jobbox{
	padding: 7px 14px;
	background: #EAF2FF;
	color: #3384FD;
	border-radius: 3px;

}
.jobbox1{
	padding: 7px 14px;
	background: #EEEEEE;
	color: #9E9E9E;
	border-radius: 3px;
}
.hide{display: none;}
.hqlxfs {
	margin: 0;
	font-size: 14px;
	font-weight: 500;
	margin-top: 6px;
	width: 85%!important;
	padding: 8px 0px;
	right: 0;
	position: absolute;
	margin-left: 0px!important;
	margin-right: 0!important;
	bottom: 7px;color: blue;
}
page{
	padding-bottom: 20px;
}












