<view class="container">
	<view class='top_nav'>
		<view class="nav-name {{item.typeId == currentId ? 'nav-hover':''}}" wx:for="{{section}}" wx:key="id" id='{{item.typeId}}' catchtap='handleTap'>
			{{item.name}}({{item.num}})
			<view class="linbc"></view>
		</view>
	</view>

	<swiper current="{{currentTab}}" data-current="{{currentId}}"  style="height:{{winHeight - 55}}px;" bindchange="switchTab">
		<swiper-item style="height:100%;overflow-y:scroll;background: #F5F5F5;" >
			<view class="workbox" wx:for="{{joblistyfb}}" wx:key="key">
				<view class="jobname">{{item.jobname + "  "}}{{item.money}}/月{{"  "+ item.needs}}人</view>
				<view class="gwyq">岗位要求</view>
				<view class="gwyq">{{item.gwyq}}</view>
				<view class="clearfloat btmbox">
					<view class="ft ltbox">
						<view class="bjbox" data-id="{{item.id}}" bindtap="editjob">编辑</view>
						<view class="xiajia" data-id="{{item.id}}" bindtap="xiajia">下架</view>
					</view>
					<view class="fr rtbox">
						<text class="yl" decode>游览：{{item.yl}}&nbsp;&nbsp;</text>
						<text class="yl">投递：{{item.td}}</text>
					</view>
				</view>
			</view>
		</swiper-item>
		<swiper-item style="height:100%;overflow-y:scroll;background: #F5F5F5;" >
			<view class="workbox" wx:for="{{joblistyxj}}" wx:key="key">
				<view class="jobname">{{item.jobname}}{{item.money}}/月{{item.needs}}人</view>
				<view class="gwyq">岗位要求</view>
				<view class="gwyq">{{item.gwyq}}</view>
				<view class="clearfloat btmbox">
					<view class="ft ltbox">
						<view class="bjbox" data-id="{{item.id}}" bindtap="shangjia">上架</view>
					</view>
				</view>
			</view>
		</swiper-item>

	</swiper>

</view>


