/* pages/newsinfo/newsinfo.wxss */
.container{width: 95%;margin: 0 auto;}
.toptit{
	font-size: 17px;
	font-weight: bold;
	color: #000000;
	font-family: Source Han Sans CN;
	text-align: left;
	line-height: 31px;text-align: center;
}
.ly{
	font-size: 12px;
	color: #000000;
	opacity: 0.6;
}
.lybox{margin-top: 5px;margin-bottom: 10px;}
.btmbox{
	position: fixed;bottom: 0;margin: 0 auto;left: 0;right: 0;padding: 0 13px;
	height: 52px;line-height: 52px;	border-top: 1px solid #DFDFDF;
}
.srimg{
	width: 22px;height: 22px;vertical-align: middle;
}
.readtime{
	font-size: 12px;
font-family: SimHei-Regular, SimHei;
font-weight: 400;
color: #999999;
}
.share{
	font-size: 12px;display: flex;
	align-items: center;
font-family: SimHei-Regular, SimHei;
font-weight: 400;
color: #999999;
}
.share_icon{
	width: 40px!important;padding: 0;font-size: 12px;
	font-family: SimHei-Regular, SimHei;height: 52px;line-height: 52px;
	font-weight: 400;
    color: #999999;background: #fff;
    display: inline-block;
}




