.tximg{
	border-radius: 50%;width: 70px;height: 70px;margin-left: 19px;margin-right: 12px;vertical-align: middle;
}
.name{
	font-size: 22px;
font-family: SimHei-Regular, SimHei;
font-weight: 400;
color: #333333;margin-top: 6px;margin-bottom: 10px;
}
.sex{
	font-size: 16px;
font-family: SimHei-Regular, SimHei;
font-weight: 400;
color: #999999;
}
.personbox{
	margin: 0 10px;padding-top: 20px;border-bottom: 1px solid #F2F2F2;padding-bottom: 20px;
}
.imgjt{
	width: 19px;
	height: 18px;vertical-align: middle;
	margin-top: -3px;    margin-right: 23px;
}
.frimg{
	height: 70px;
    line-height: 70px;
		text-align: right;
		/* margin-right: 23px; */
}

.tybox{
	margin-top: 0px;
}
.qzyx{
	font-weight: bold;font-size: 20px;margin-bottom: 25px;
}
.sqname{
	margin-right:10px;
}
.monbox{
	margin-top: 8px;	color: #666666;font-size: 14px;
}
.yxjobname{
	color: #666666;font-size: 16px;
}
.tjia{
	width: 55px;
	height: 25px;
	line-height: 25px;text-align: center;
	background: #FFFFFF;
	border-radius: 3px 3px 3px 3px;
	opacity: 1;
	border: 1px solid #ECB29E;
	font-size: 12px;
	font-family: Source Han Sans CN-Medium, Source Han Sans CN;
	font-weight: 500;
	color: #FF4829;margin-right: 20px;
}
.clearfloat  .clearfloat {
	padding-left: 20px;
}
page{
	background-color: #F6F6F6;
}
.container{background-color: #fff;}
.cmname{
	font-size: 16px;
font-family: Source Han Sans CN-Regular, Source Han Sans CN;
font-weight: 400;
color: #333;margin-bottom: 8px;
}
.namejob{
	font-size: 14px;margin-bottom: 4px;
font-family: Source Han Sans CN-Regular, Source Han Sans CN;
font-weight: 400;line-height: 18px;
color: #999999;
}





