/* pages/zwxq/zwxq.wxss */
.topbox{
	/* border-bottom: 1px solid #E5E5E5; */
}
.topbox{
	margin: 20px 0 0 20px;padding-bottom: 18px;
}
.jobname{
	font-size: 22px;
	font-family: Source Han Sans CN-Bold, Source Han Sans CN;
	font-weight: bold;margin: 0px 0 20px 0px;
	color: #333333;
}
.jobmony{
	font-size: 18px;
font-family: Source Han Sans CN-Medium, Source Han Sans CN;
font-weight: 500;
color: #F8424C;margin: 0px 0 20px 0px;
}
.jobyq{
	font-size: 14px;
font-family: Microsoft YaHei-Light, Microsoft YaHei;
font-weight: 300;margin: 0px 0 0 0px;
color: #333333;
}
.xqxq{
	font-size: 16px;
font-family: Source Han Sans CN-Regular, Source Han Sans CN;
font-weight: 400;margin-top: 20px;line-height: 26px;
color: rgba(77, 77, 77, 0.96);
}
.ltimg{
	width: 44px;height: 44px;border-radius: 50%;vertical-align: middle;margin-right: 10px;
}
.comname{
	font-size: 18px;
font-family: Source Han Sans CN-Regular, Source Han Sans CN;
font-weight: 400;
color: #1A1A1A;
}
.conadrres{
	font-size: 16px;
font-family: Source Han Sans CN-Regular, Source Han Sans CN;
font-weight: 400;margin-top: 16px;
color: #333333;
}


.botombox{
	background: #fff;height: 64px;line-height: 64px;position: fixed;
	bottom: 0;border-top: 1px solid #F5F5F5;
	width: 100%;
}
.ddh{
	width: 36px;height: 36px;margin-top:14px;margin-left: 14px;
}
.tijsq {
	width: 29%; margin-top: 9px;margin-right: 9px;
	border-radius: 6px 6px 6px 6px;
}
.imgbg{
	margin-left: 0;width: 36px;height: 36px;
	margin-top: 0;position: absolute;
	left: 0;
	top: 0;
	right: 0;
	margin: 0 auto;
}
.buttonbox{
	width: 36px!important;height: 36px;position: relative;background:#fff;margin-top:14px;
}
.lyl{
	
background: #F8424C;
}







