/**app.wxss**/
.container{display: block;position: relative;}
/* 宽度 */
.wid54{width: 54%;}
.wid43{width: 43%;}
.wid50{width: 50;}
.wid48{width: 48%;}
.wid47{width: 47%;}
.wid90{width: 90%;margin: 0 auto;}
.wid95{width: 95%;margin: 0 auto;}
/* 浮动 */
.ft{float: left;}
.fr{float: right;}
.clearfloat::after{content: '';display: block;clear: both;}

.imgwd100{width: 100%;}
.zqsq{width: 93%;margin:0 auto;margin-top: 32px;}
/* 10px */
.line10{height: 10px;background: #F5F5F5;}
.line15{height: 15px;background: #F5F5F5;}
.line20{height: 20px;background: #F5F5F5;}
.linebigbox{height: 40px;background: #F5F5F5;}
.line1{height: 1px;background: #F5F5F5;}
.margin_b10{margin-bottom: 10px;}


/* 按钮提交申请 */
.sqbox{height: 61px;background: #FFFFFF;box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.16);opacity: 1;}
.tijsq{height: 46px;background: #4376E4;opacity: 1;border-radius: 4px;width: 94%;margin: 0 auto;color: #FFFFFF;text-align: center;
line-height: 46px;margin-top: 17px;}
.btnboxbtm0{position: fixed;bottom: 0px;left: 0;right: 0;background: #fff;padding-bottom: 10px;}


/* 遮罩层 */
.zzc{
  width: 100%;height: 100%;background: #000000;
  opacity: 0.3;position: fixed;z-index: 99990;top: 0;
}
.zzc1{
  width: 100%;height: 100%;background: #000000;
  opacity: 0.3;position: fixed;z-index: 99990;top: 0;
}
/* 遮罩层上面的悬浮层 */
.sxbox{
	position: fixed;top: 0;left: 0;right: 0;width: 100%;background: #fff;z-index: 99991;
}



/* 左右布局右边带箭头，左边带icon */
/* 
<navigator hover-class="none" url="/pages/fbnews/fbnews" class="heightboxgz clearfloat">
		<view class="ft">
			<image class="lticonimg" src="/img/wgimg.png"></image>
			<text class="wggltxt">网格管理</text>
		</view>
		<view class="fr">
			<image class="rtjtimg" src="/img/jt.png"></image>
		</view>
  </navigator> 
*/
.heightboxgz{
  height:60px ;background: #fff;line-height: 60px;
}
.rtjtimg{
  width: 17px;height: 16px;
}
.lticonimg{
  width: 22px;height: 22px;vertical-align: middle;margin-top: -3px;margin-left: 20px;margin-right: 18px;
}
.wggltxt{
  font-size: 16px;
  font-family: Source Han Sans CN-Regular, Source Han Sans CN;
  font-weight: 400;
  color: rgba(51, 51, 51, 0.96);
}
.rtjtimg{
  margin-right: 20px;width: 17px;
  height: 16px;
}



/* 左右布局右边文字，左边输入框 */
/* <view class="commonboxmain clearfloat">
  <view class="ft comlefttxt">社区名称*</view>
  <view class="fr comrightipt">
    <input type="text" class="comipt" value="{{sqname}}" />
  </view>
</view> 
<view class="commonboxmain clearfloat">
  <view class="ft comlefttxt">所属社区*</view>
  <view class="fr comrightipt">
    <picker bindchange="bindPickerChange" value="{{index}}" range="{{array}}">
      <view class="picker">
        当前选择：{{array[index]}}
      </view>
    </picker>
  </view>
</view>
*/
.commonboxmain{margin: 0 15px;height: 50px;line-height: 50px;}
.comlefttxt{
  font-size: 18px;
  font-family: Source Han Sans CN-Regular, Source Han Sans CN;
  font-weight: 400;
  color: #333333;
}
.comipt{
  font-size: 16px;
  font-family: Source Han Sans CN-Regular, Source Han Sans CN;
  font-weight: 400;
  color: #333333;
}
.comrightipt{
  margin-top: 11px;
  text-align: right;
}

