<view class="container">
  <!-- <view style="border-top: 1px solid #D9D9D9;"></view> -->
  <block wx:for="{{newlist}}" wx:key="key">
    <!-- url="/pages/zcxq/zcxq" -->
    <navigator hover-class="none" id = "{{item.newsUuid}}" bindtap="fczcbtnclick" class="mainbox clearfloat">
      <view class="ft leftimgbox">
        <image wx:if='{{item.ltimg}}' class="ltimg" src="{{item.ltimg}}"></image>
      </view>
      <view class="fr rightbox">
        <view class="title">{{item.ptit}}</view>
        <view class="ptit">{{item.pcont}}</view>
				<view class="clearfloat">
        	<view class="ptime ft">{{item.pjg}}</view>
        	<view class="ptime fr">{{item.ptime}}</view>
				</view>
      </view>
    </navigator>
    <!-- <view class="linebox"></view> -->
  </block>
</view>
