<view class="container">
	<view class='top_nav'>
		<view class="nav-name {{item.typeId == currentId ? 'nav-hover':''}}" wx:for="{{section}}" wx:key="id" id='{{item.typeId}}' catchtap='handleTap'>
			{{item.name}}({{item.num}})
			<view class="linbc"></view>
		</view>
		<view class="nav-name sx " bindtap="sx">筛选<view class="jtbox "></view></view>
	</view>

	<swiper current="{{currentTab}}" data-current="{{currentId}}"  style="height:{{winHeight - 55}}px;" bindchange="switchTab">
		<!-- 待查看 -->
		<swiper-item style="height:100%;overflow-y:scroll;background: #F5F5F5;" >
			<block wx:for="{{dck}}" wx:key="key">
				<view class="date">{{item.date}}</view>
				<view class="workbox"  wx:for="{{item.list}}" wx:key="key">
					<navigator hover-class="none" url="/pages/loojl/lookjl?candidateOpenid={{item.candidateOpenid}}" >
						<view class="jobname">{{item.name}} {{item.sex}} {{item.year}}岁 {{item.workyear}} {{item.jyzt}}</view>
						<view class="gwyq">应聘岗位:{{item.ypzw}}</view>
					</navigator>
					<!-- <view class="gwyq"></view> -->
					<view class="clearfloat btmbox">
						<view class="ft ltbox">
							<!-- <view class="bjbox" data-ckid="{{item.ckid}}" bindtap="dcktalk">聊一聊</view> -->
							<view class="xiajia1" data-ckid="{{item.ckid}}" data-cellphne="{{item.cellphne}}" bindtap="call">电话</view>
							<view class="xiajia" data-recordUuid="{{item.recordUuid}}" data-ckid="{{item.ckid}}" bindtap="bhs">不合适</view>
						</view>
					</view>
				</view>
			</block>
		</swiper-item>
		<swiper-item style="height:100%;overflow-y:scroll;background: #F5F5F5;" >
		<!-- 沟通中 -->
			<block wx:for="{{gtz}}" wx:key="key">
				<view class="date">{{item.date}}</view>
				<view class="workbox" wx:for="{{item.list}}" wx:key="key">
					<navigator hover-class="none" url="/pages/loojl/lookjl?candidateOpenid={{item.candidateOpenid}}"  >
						<view class="jobname">{{item.name}} {{item.sex}} {{item.year}}岁 {{item.workyear}} {{item.jyzt}}</view>
						<view class="gwyq">应聘岗位:{{item.ypzw}}</view>
					</navigator>
					<!-- <view class="gwyq"></view> -->
					<view class="clearfloat btmbox">
						<view class="ft ltbox">
							<!-- <view class="bjbox" data-talkid="{{item.ckid}}" bindtap="talk">聊一聊</view> -->
							<view class="xiajia1" data-cellphne="{{item.cellphne}}" bindtap="callnum">电话</view>
							<view class="xiajia" data-ckid="{{item.ckid}}" bindtap="gtzbhs">不合适</view>
						</view>
					</view>
				</view>
			</block>
		</swiper-item>
		<swiper-item style="height:100%;overflow-y:scroll;background: #F5F5F5;" >
		<!-- 不合适 -->
			<block wx:for="{{buheshi}}" wx:key="key">
				<view class="date">{{item.date}}</view>
				<view class="workbox" wx:for="{{item.list}}" wx:key="key">
					<navigator hover-class="none" url="/pages/loojl/lookjl?candidateOpenid={{item.candidateOpenid}}"  >
						<view class="jobname">{{item.name}} {{item.sex}} {{item.year}}岁 {{item.workyear}} {{item.jyzt}}</view>
						<view class="gwyq">应聘岗位:{{item.ypzw}}</view>
					</navigator>
					<!-- <view class="gwyq"></view> -->
					<view class="clearfloat btmbox">
						<view class="ft ltbox">
							<!-- <view class="bjbox" data-ckid="{{item.ckid}}" bindtap="bhstalk">聊一聊</view> -->
							<view class="xiajia1" data-ckid="{{item.ckid}}" data-cellphne="{{item.cellphne}}" bindtap="bhscall">电话</view>
							<!-- <view class="xiajia" data-ckid="{{item.ckid}}" bindtap="bhs">不合适</view> -->
						</view>
					</view>
				</view>
			</block>
		</swiper-item>
	</swiper>

	<view class="zzc" bindtap="sx" hidden="{{hidesx}}"></view>
	<scroll-view scroll-y class="sxbox" hidden="{{hidesx}}">
		<view class="topjlsg">
			<view class="yxyq clearfloat">
				<view class="yx ft">月薪要求</view>
				<view class=" fr sxac" bindtap="sx">收起 <view class="jtbox xz"></view></view>
			</view>
			<view class="yxbox">
				<view class="yxforbox {{item.checked?'active':'xb'}}"  bindtap="yxxz" data-id="{{item.id}}" 
				wx:for="{{yxyq}}" wx:key="key">{{item.yxmoney}}</view>
			</view>
		</view>
		<view class="topjlsg">
			<view class="yxyq clearfloat">
				<view class="yx ft">年龄范围</view>
				<!-- <view class=" fr sxac">收起 <view class="jtbox xz"></view></view> -->
			</view>
			<view class="yxbox">
				<view class="yxforbox {{item.checked?'active':'xb'}}"  bindtap="nlfw" data-id="{{item.id}}" 
				wx:for="{{nyxz}}" wx:key="key">{{item.nl}}</view>
			</view>
		</view>
	<!--
		<view class="topjlsg">
			<view class="yxyq clearfloat">
				<view class="yx ft">工作经验</view>
				<view class=" fr sxac">收起 <view class="jtbox xz"></view></view>
			</view>
			<view class="yxbox">
				<view class="yxforbox {{item.checked?'active':'xb'}}"  bindtap="gzjy" data-id="{{item.id}}" 
				wx:for="{{gzjy}}" wx:key="key">{{item.jy}}</view>
			</view>
		</view>
		-->
		<view class="btmbtnbox">
			<view class="clear" bindtap="clear">清空</view>
			<view class="qd" bindtap="qd">确定</view>
		</view>
	</scroll-view>

</view>


